# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/umitytsr/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umitytsr/myapplication/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/umitytsr/myapplication/data/db/: NewsDao.kt  NewsDb.kt
app/src/main/java/com/umitytsr/myapplication/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/umitytsr/myapplication/data/repo/: AuthenticationRepository.kt  NewsAppRepository.kt
app/src/main/java/com/umitytsr/myapplication/data/service/: NewsAPIService.kt
app/src/main/java/com/umitytsr/myapplication/data/source/local/: NewsAppLocalDataSource.kt
app/src/main/java/com/umitytsr/myapplication/data/source/paging/: NewsPagingSource.kt
app/src/main/java/com/umitytsr/myapplication/data/source/remote/: NewsAppRemoteDataSource.kt
app/src/main/java/com/umitytsr/myapplication/di/: DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/umitytsr/myapplication/ui/authentication/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/umitytsr/myapplication/ui/authentication/signInScreen/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/umitytsr/myapplication/ui/authentication/signUpScreen/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/umitytsr/myapplication/ui/news/: NewsActivity.kt
app/src/main/java/com/umitytsr/myapplication/ui/news/allNews/: AllNewsAdapter.kt  AllNewsFragment.kt  AllNewsFragmentViewModel.kt
app/src/main/java/com/umitytsr/myapplication/ui/news/detailer/: DetailerFragment.kt  DetailerFragmentViewModel.kt
app/src/main/java/com/umitytsr/myapplication/ui/news/favorite/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/umitytsr/myapplication/ui/news/home/: HomeFragment.kt  HomeViewModel.kt  NewsAdapter.kt  NewsDescriptionAdapter.kt
app/src/main/java/com/umitytsr/myapplication/ui/news/profile/: ProfileFragment.kt  ProfileFragmentViewModel.kt
app/src/main/java/com/umitytsr/myapplication/ui/news/search/: SearchFragment.kt  (+1 more)
app/src/main/java/com/umitytsr/myapplication/util/: Constants.kt  DatabaseConverter.kt  Extensions.kt  HeaderInterceptor.kt  Resource.kt
app/src/main/res/drawable/: arrow_back_icon.xml  bottom_nav_background.xml  favorite_selected.xml  favorite_unselected.xml  radio_favorite_checkbox.xml  rounded_tab_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  fragment_all_news.xml  fragment_detailer.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_row_news.xml  item_row_news_title.xml
app/src/main/res/menu/: bottom_bar_menu.xml  bottom_news_menu.xml
app/src/main/res/navigation/: authentication_nav_graph.xml  news_nap_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umitytsr/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
