<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nap_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umitytsr.myapplication.ui.news.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailerFragment"
            app:destination="@id/detailerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allNewsFragment"
            app:destination="@id/allNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.umitytsr.myapplication.ui.news.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailerFragment"
            app:destination="@id/detailerFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailerFragment"
        android:name="com.umitytsr.myapplication.ui.news.detailer.DetailerFragment"
        android:label="fragment_detailer"
        tools:layout="@layout/fragment_detailer" >
        <argument
            android:name="article"
            app:argType="com.umitytsr.myapplication.data.model.Article" />
    </fragment>
    <fragment
        android:id="@+id/allNewsFragment"
        android:name="com.umitytsr.myapplication.ui.news.allNews.AllNewsFragment"
        android:label="fragment_all_news"
        tools:layout="@layout/fragment_all_news" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.umitytsr.myapplication.ui.news.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailerFragment"
            app:destination="@id/detailerFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.umitytsr.myapplication.ui.news.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>